# Expressus

./: .gitignore  README.md  build.gradle.kts  exportToXcode.sh  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/expressus/android/: ExpressusApp.kt
androidApp/src/main/java/com/expressus/android/presentation/: ExpressusActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidAppConventionPlugin.kt  CMPLibraryConventionPlugin.kt  KMPAndroidLibraryConventionPlugin.kt
build-logic/conventions/src/main/kotlin/extensions/: AndroidConfigurations.kt  ComposeOptions.kt  KotlinCompileOptions.kt  KotlinJvmOptions.kt
buildSrc/src/main/java/: Dependencies.kt
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: SoundPlayer.kt
desktopApp/src/desktopMain/kotlin/presentation/: Expressus.kt
desktopApp/src/jvmMain/kotlin/: SoundPlayer.kt
desktopApp/src/jvmMain/kotlin/presentation/: Expressus.kt  Extensions.kt
desktopApp/src/jvmMain/kotlin/presentation/themes/: Colors.kt  Type.kt
desktopApp/src/jvmMain/kotlin/presentation/ui/composables/: Glossy.kt  Panel.kt
desktopApp/src/jvmMain/kotlin/presentation/ui/composables/leftPanel/: BottomPanel.kt  CoffeeSlot.kt  CoffeeStream.kt  MachineLeftFrame.kt
desktopApp/src/jvmMain/kotlin/presentation/ui/composables/rightPanel/: CoffeeSelectors.kt  MachineRightFrame.kt  PaymentSocket.kt  PlasticTile.kt
desktopApp/src/jvmMain/kotlin/presentation/ui/screens/: Expressus.kt
desktopApp/src/jvmMain/kotlin/themes/: Themes.kt
desktopApp/src/jvmMain/kotlin/ui/composables/: Panel.kt  Slot.kt
desktopApp/src/jvmMain/kotlin/ui/composables/leftPanel/: BottomPanel.kt  CoffeeFaucet.kt  CoffeeSlot.kt  CoffeeStream.kt  Cup.kt  MachineLeftFrame.kt  TopPanel.kt
desktopApp/src/jvmMain/kotlin/ui/composables/rightPanel/: CircularButton.kt  CoffeeSelectors.kt  Display.kt  FanGrid.kt  MachineRightFrame.kt  PaymentSocket.kt
desktopApp/src/jvmMain/kotlin/ui/screens/: Expressus.kt
desktopApp/src/jvmMain/kotlin/ui/utils/: Extensions.kt
desktopApp/src/jvmMain/kotlin/utils/: SoundPlayer.kt
desktopApp/src/jvmMain/resources/: icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Expressus/: ExpressusApp.swift  Info.plist
iosApp/Expressus.xcodeproj/: project.pbxproj
iosApp/Expressus.xcodeproj/xcshareddata/xcschemes/: Expressus.xcscheme
iosApp/Expressus.xcworkspace/: contents.xcworkspacedata
iosApp/Expressus/Screens/: ExpressusComposeScreen.swift  ExpressusScreen.swift  ExpressusSelectorScreen.swift
iosApp/Expressus/Themes/: ThemeScope.swift
iosApp/Expressus/Utils/: ExpressusViewModelObservableObject.swift  FlowPublisher.swift
iosApp/Expressus/Views/: CoffeeSlot.swift  CoffeeStream.swift  Display.swift  MachineFrame.swift
iosApp/Representables/: CoffeeSelectorsMobileUIViewControllerRepresentable.swift  ExpressusMobileUIViewControllerRepresentable.swift
iosApp/SharedRepresentables/: CoffeeSelectorsMobileUIViewControllerRepresentable.swift  ExpressusMobileUIViewControllerRepresentable.swift
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/iosApp/Screens/: ExpressusComposeScreen.swift  ExpressusScreen.swift  ExpressusSelectorScreen.swift  ExpressusView.swift
iosApp/iosApp/Themes/: Fonts.swift  ThemeScope.swift  Themes.swift
iosApp/iosApp/Utils/: ExpressusViewModelObservableObject.swift  FlowPublisher.swift  Publisher.swift  SoundPlayer.swift  Utils.swift  VibratorManager.swift
iosApp/iosApp/Views/: CircularButton.swift  CoffeeFaucet.swift  CoffeeSlot.swift  CoffeeStream.swift  Cup.swift  Display.swift  MachineFrame.swift  MachineLeftFrame.swift  Panel.swift  Slot.swift
media/: ui-desktop.mov  ui-ios.mov
shared/: build.gradle.kts  shared.podspec
shared-ui-compose/: build.gradle.kts  shared_ui_compose.podspec
shared-ui-compose/src/androidMain/: AndroidManifest.xml
shared-ui-compose/src/androidMain/kotlin/com/expressus/compose/: PlatformDependencies.kt
shared-ui-compose/src/commonMain/kotlin/com/expressus/compose/: PlatformDependencies.kt
shared-ui-compose/src/commonMain/kotlin/com/expressus/compose/components/: Expressus.kt  ExpressusMobile.kt  Glossy.kt  Helper.kt  Panel.kt  Slot.kt
shared-ui-compose/src/commonMain/kotlin/com/expressus/compose/themes/: Colors.kt  ExpressusColorPallete.kt  Themes.kt  Type.kt
shared-ui-compose/src/desktopMain/kotlin/com/expressus/compose/: ExpressusMobilePreview.kt
shared-ui-compose/src/desktopMain/kotlin/com/expressus/compose/desktop/: PanelPreview.kt  SlotPreview.kt
shared-ui-compose/src/iosMain/kotlin/com/expressus/compose/: Composables.kt  PlatformDependencies.kt  SharedUIViewControllers.kt  SharedViewControllers.kt
shared-ui-compose/src/jvmMain/kotlin/com/expressus/compose/: Expressus.kt  PlatformDependencies.kt
shared-ui-compose/src/jvmMain/kotlin/com/expressus/compose/previews/: ExpressusMobile.kt  MobilePreviews.kt  PanelPreview.kt  SlotPreview.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/expressus/: PlatformDependencies.kt
shared/src/androidMain/kotlin/com/expressus/domain/: DependencyInjection.kt
shared/src/commonMain/kotlin/com/expressus/: PlatformDependencies.kt
shared/src/commonMain/kotlin/com/expressus/domain/: DependencyInjection.kt
shared/src/iosMain/kotlin/com/expressus/: PlatformDependencies.kt
shared/src/iosMain/kotlin/com/expressus/domain/: Subscribe.kt
shared/src/jvmMain/kotlin/com/expressus/: PlatformDependencies.kt
shared/src/jvmMain/kotlin/com/expressus/domain/: DependencyInjection.kt
(+104 files in other folders)
