#Gradle
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.logging.level=info
org.gradle.parallel=true

#Android
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true

#Kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=true

#KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
org.jetbrains.compose.experimental.uikit.enabled=true
xcodeproj=./iosApp