android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.iosSimulatorArm64=none
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true
org.jetbrains.compose.experimental.uikit.enabled=true
xcodeproj=./iosApp