#Gradle
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.logging.level=info
org.gradle.parallel=true

#Android
android.useAndroidX=true

#Kotlin
kotlin.code.style=official
#ksp.useKSP2=true

#KMP
xcodeproj=./iosApp
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true