org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.useAndroidX=true
xcodeproj=./iosApp
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true