[versions]
#======Kotlin
kotlin = "2.3.0"
kotlinxCoroutines = "1.10.2"
kotlinxCollections = "0.4.0"
kotlinxSerialization = "1.9.0"
composeMultiplatform = "1.10.0-rc02"
composeMaterial3 = "1.9.0"
composeHotReload = "1.1.0-alpha02"

#======Google
ksp = "2.3.4"

#======Android
androidCompileSdk = "35"
androidTargetSdk = "35"
androidMinSdk = "24"
androidGradlePlugin = "9.0.0-beta05"
androidMaterial = "1.13.0"
androidxActivityKtx = "1.12.1"
androidxLifecycle = "2.10.0"

#======Multiplatform
kermit = "2.0.8"
koin = "4.1.1"
multiplatformSettings = "1.3.0"
orbitMviCore = "11.0.0"
composeuiviewcontroller = "2.3.0-1.10.0-rc02-1"

[plugins]
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload"}
composeuiviewcontroller = { id = "io.github.guilhe.kmp.plugin-composeuiviewcontroller", version.ref = "composeuiviewcontroller" }

[libraries]
#======Gradle
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }

#======Jetbrains
jetbrains-compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "composeMultiplatform" }
jetbrains-compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "composeMultiplatform" }
jetbrains-compose-runtimeSaveable = { group = "org.jetbrains.compose.runtime", name = "runtime-saveable", version.ref = "composeMultiplatform" }
jetbrains-compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "composeMultiplatform" }
jetbrains-compose-ui-tooling = { group = "org.jetbrains.compose.ui", name = "ui-tooling", version.ref = "composeMultiplatform" }
jetbrains-compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "composeMultiplatform" }
jetbrains-compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMaterial3" }
jetbrains-compose-material3-windowSizeClass = { group = "org.jetbrains.compose.material3", name = "material3-window-size-class", version.ref = "composeMaterial3" }
jetbrains-compose-componentsResources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "composeMultiplatform" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-collections  = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollections" }

#======Multiplatform
kmp-kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kmp-settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }
kmp-orbitMvi-core = { group = "org.orbit-mvi", name = "orbit-core", version.ref = "orbitMviCore" }
kmp-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
kmp-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

#======Android
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidxLifecycle" }

androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityKtx" }

[bundles]
jetbrains-compose = [
    "jetbrains-compose-foundation",
    "jetbrains-compose-runtime",
    "jetbrains-compose-runtimeSaveable",
    "jetbrains-compose-ui",
    "jetbrains-compose-ui-tooling-preview",
    "jetbrains-compose-material3",
    "jetbrains-compose-material3-windowSizeClass",
    "jetbrains-compose-componentsResources"
]